# This is a sample .env file for the admin-api-gateway service
# The original file should be named config.env

PORT=:50051
JwtTokenExpiryInMinutes=14400

DB_URL=postgres://postgres:1234@localhost:5432/govserviceapp_accounts?sslmode=disable

TWILIO_ACCOUNT_SID=thisisSampleAccountSIDbfdfdsfdsfdsfdfds
TWILIO_AUTH_TOKEN=sampleStringjfjkdsjfkjdskfdsfjdlfjdsfj
TWILIO_SERVICE_SID=sampleStringjfjkdsjfkjdskfdsfjdlfjdsfj

DEVMODE_BYPASS_TWILIO=true

AGENCIES_SVC_URL=localhost:50053

ENVIRONMENT="development"

EMAIL_FROM=myemail@gmail.com
EMAIL_APP_PASSWORD="samp lePa sswo rdrd"
SMTP_SERVER_ADDRESS=smtp.gmail.com
SMTPS_PORT=587