apiVersion: v1
kind: Service
metadata:
  name: gov-service-svc-gke
  namespace: gov-service
  annotations:
    cloud.google.com/app-protocols: '{"my-http-port":"HTTP"}'
spec:
  type: NodePort
  selector:
    app: admin_api_gateway
  ports:
  - name: my-http-port
    port: 80
    targetPort: 4001

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gov-service-ingress-gke
  namespace: gov-service
spec:
  # tls:
  # - secretName: SECRET_NAME
  rules:
  - http:
      paths:
      - path: /*
        pathType: ImplementationSpecific
        backend:
          service:
            name: gov-service-svc-gke
            port:
              number: 80