# This is a sample .env file for the admin-api-gateway service
# The original file should be named config.env

PORT=:4001
AUTH_SVC_URL=localhost:50051
AGENCIES_SVC_URL=localhost:50053
CHAT_SVC_URL=localhost:50054

USER_HOST=http://127.0.0.1:4000