# This is a sample .env file for the admin-api-gateway service
# The original file should be named config.env

PORT=:50054
DB_URL= "host=localhost user=postgres password=1234 dbname=govserviceapp_chat port=5432 sslmode=disable TimeZone=UTC"